000100******************************************************************        
000200*            ÌÞÝÊß²·Ý ¥¼Ö³¶Ý·Ý ¾Â¿Þ¸ ÃÞ°À            (300 ÊÞ²Ä)  *        
000300******************************************************************        
000400     05 IXBS-REC.                                                         
000500       10 IXBS-KEY.                                                       
000600         15 IXBS-SAKUSEI-YMD      PIC  9(009)          COMP-3.            
000700         15 IXBS-KIJUN-YMD        PIC  9(009)          COMP-3.            
000800         15 IXBS-BP-SH-KBN        PIC  X(001).                            
000900         15 IXBS-FUND             PIC  X(006).                            
001000         15 IXBS-ITAKU-KAIJI      PIC  X(004).                            
001100         15 IXBS-KESSAN-YMD       PIC  9(009)          COMP-3.            
001200         15 IXBS-CARD-KBN         PIC  X(001).                            
001300         15 IXBS-FIL1             PIC  X(038).                            
001400       10 IXBS-BUNPAI.                                                    
001500         15 IXBS-BP-KISU          PIC S9(003)          COMP-3.            
001600         15 IXBS-BP-FUTU          PIC S9(007)V9(004)   COMP-3.            
001700         15 IXBS-BP-TOKU          PIC S9(007)V9(004)   COMP-3.            
001800         15 IXBS-BP-TNK           PIC S9(007)V9(004)   COMP-3.            
001900         15 IXBS-BP-KAI           PIC S9(007)V9(004)   COMP-3.            
002000         15 IXBS-BP-SHOTOKU-ZEI   PIC S9(007)V9(004)   COMP-3.            
002100         15 IXBS-BP-CHIHOU-ZEI    PIC S9(007)V9(004)   COMP-3.            
002200         15 IXBS-BP-TEDORI        PIC S9(007)V9(004)   COMP-3.            
002300         15 IXBS-BP-SAITO-YMD     PIC  9(009)          COMP-3.            
002400         15 IXBS-BP-SAI-SHORI-YMD PIC  9(009)          COMP-3.            
002500         15 IXBS-BP-HARAI-YMD     PIC  9(009)          COMP-3.            
002600         15 IXBS-FIL2             PIC  X(046).                            
002700       10 IXBS-SHOKAN.                                                    
002800         15 IXBS-SH-WAKACHI-KBN   PIC  X(001).                            
002900         15 IXBS-SH-TNK           PIC S9(007)V9(004)   COMP-3.            
003000         15 IXBS-SH-GAI-ZEI       PIC S9(007)V9(004)   COMP-3.            
003100         15 IXBS-SH-HEIKIN        PIC S9(007)V9(004)   COMP-3.            
003200         15 IXBS-SH-RIMAWARI      PIC S9(007)V9(004)   COMP-3.            
003300         15 IXBS-SH-SAEKI-O       PIC S9(007)V9(004)   COMP-3.            
003400         15 IXBS-SH-SAEKI-N       PIC S9(007)V9(004)   COMP-3.            
003500         15 IXBS-SH-NISUU-O       PIC S9(005)          COMP-3.            
003600         15 IXBS-SH-NISUU-N       PIC S9(005)          COMP-3.            
003700         15 IXBS-SH-SHOTOKU-ZEI   PIC S9(007)V9(004)   COMP-3.            
003800         15 IXBS-SH-CHIHOU-ZEI    PIC S9(007)V9(004)   COMP-3.            
003900         15 IXBS-SH-SOUGOU-ZEI    PIC S9(007)V9(004)   COMP-3.            
004000         15 IXBS-SH-BUNRI-ZEI     PIC S9(007)V9(004)   COMP-3.            
004100         15 IXBS-SH-TEDORI-MARUU  PIC S9(007)V9(004)   COMP-3.            
004200         15 IXBS-SH-TEDORI-SOUGOU PIC S9(007)V9(004)   COMP-3.            
004300         15 IXBS-SH-TEDORI-BUNRI  PIC S9(007)V9(004)   COMP-3.            
004400         15 IXBS-SH-HARAI-YMD     PIC  9(009)          COMP-3.            
004450         15 IXBS-RIMAWARI-HU      PIC  X(001).                    HS950526
004500******   15 IXBS-FIL3             PIC  X(040).                 *D*HS950526
004600         15 IXBS-FIL3             PIC  X(039).                    HS950526
