000100******************************************************************        
000200*                      ¼Ö³¶Ý·Ý ¾Â¿Þ¸ ÃÞ°À            (200 ÊÞ²Ä)  *        
000300******************************************************************        
000400     05 IXBS-REC.                                                         
000500         10 IXLC22AA-REC-KBN      PIC  X(002).                    991220  
000900         10 IXBS-FUND             PIC  X(006).                            
000910         10 IXBS-SAKUSEI-YMD      PIC  9(008).                            
000920         10 IXBS-KIJUN-YMD        PIC  9(008).                            
002800         10 IXBS-SH-WAKACHI-KBN   PIC  X(001).                            
002900         10 IXBS-SH-TNK           PIC  9(007)V9(004).                     
003000         10 IXBS-SH-GAI-ZEI       PIC  9(007)V9(004).                     
003100         10 IXBS-SH-HEIKIN        PIC  9(007)V9(004).                     
003200         10 IXBS-SH-RIMAWARI      PIC  9(007)V9(004).                     
003300         10 IXBS-SH-SAEKI-O       PIC  9(007)V9(004).                     
003400         10 IXBS-SH-SAEKI-N       PIC  9(007)V9(004).                     
003500         10 IXBS-SH-NISUU-O       PIC  9(005).                            
003600         10 IXBS-SH-NISUU-N       PIC  9(005).                            
003700         10 IXBS-SH-SHOTOKU-ZEI   PIC  9(007)V9(004).                     
003800         10 IXBS-SH-CHIHOU-ZEI    PIC  9(007)V9(004).                     
003900         10 IXBS-SH-SOUGOU-ZEI    PIC  9(007)V9(004).                     
004000         10 IXBS-SH-BUNRI-ZEI     PIC  9(007)V9(004).                     
004100         10 IXBS-SH-TEDORI-MARUU  PIC  9(007)V9(004).                     
004200         10 IXBS-SH-TEDORI-SOUGOU PIC  9(007)V9(004).                     
004300         10 IXBS-SH-TEDORI-BUNRI  PIC  9(007)V9(004).                     
004400         10 IXBS-SH-HARAI-YMD     PIC  9(008).                            
004450         10 IXBS-RIMAWARI-HU      PIC  X(001).                            
004600*********10 IXBS-FIL              PIC  X(013).                    991220  
004650         10 IXBS-FIL              PIC  X(011).                    991220  
004700         10 CHG-LINE              PIC  X(002).                            
