★PGMID：COBOLA03.cbl
　PGM名称：顧客月末残高帳票データ作成処理

★入力ファイル名称：顧客売買明細ファイル
　入力ファイルID：BAIBAI.LIST.dat
　入力ファイルCOPYID：INCOPY01.cpy
　入力ファイルレコードレングス：80
　入力ファイル項目：
　　　　　　　　　・顧客コード　 9（7）
　　　　　　　　　・銘柄コード　 9（6）
　　　　　　　　　・単価　　　　S9（4）
　　　　　　　　　・株数　　　　S9（4）
　　　　　　　　　・売買区分　　 X（1）　※買い：1、売り：2
　　　　　　　　　・売買日付　　 X（8）

★出力ファイル名称：顧客月末残高帳票データファイル
　出力ファイルID：ZANDAKA.TYOUHYOU.dat
　出力ファイルCOPYID：OTCOPY02.cpy
　出力ファイルレコードレングス：80
　出力ファイル項目：
　　　　　　　　　・顧客コード 　9（7）
　　　　　　　　　・銘柄コード　 9（6）
　　　　　　　　　・売買日付　　 X（8）
　　　　　　　　　・売買区分　　 X（1）　※買い：1、売り：2
　　　　　　　　　・残高　　　　S9（9）

　出力項目の編集説明：
　　　　　　　　　・処理キーが別々に合計した残高データを出力する。

★項目の英字名前：
　・顧客コード　⇒　KOKYAKU-CODE
　・銘柄コード　⇒　MEIGARA-CODE
　・単価　　　　⇒　TANKA
　・株数　　　　⇒　KABUSU
　・売買区分　　⇒　BAIBAI-KUBUN
　・売買日付　　⇒　BAIBAI-HIDUKE
  ・残高　　　　⇒　ZANDAKA

★処理キー：顧客コード ＞ 銘柄コード ＞ 売買日付 ＞ 売買区分

★ソートキー：入力ファイルは処理キー（顧客コード、銘柄コード、売買日付、売買区分）でソートしましたデータです。

★sub-pgm：
【SCZY7010】バッチ開始メッセージ出力ルーチン
【SCZY7020】バッチ終了メッセージ出力ルーチン
【SCZY1170】リターンパッケージセットルーチン

★標識部、環境部の書き方は下記の内容を参照ください。
　●●●は自分の名前を切り替えてください。
      ******************************************************************
      *$Header: $
      ******************************************************************
      *
      *     システムＩＤ   : T-STAR
      *     システム名称   : ○○○証券○○○システム
      *     プログラム名称 : 顧客月末残高帳票データ作成処理
      *     処理概要       : 顧客売買明細ファイルを
      *                    : 読み込んで、処理キー（顧客コード、
      *                    : 銘柄コード、売買日付、売買区分）が
      *                    : 別々に合計した残高数量を算出し、
      *                    : 顧客月末残高帳票データファイルを作成する
      *     引数           : なし
      *     改訂履歴
      *     年月日     区分  所属       担当者  内容
      *     ---------- ----  ---------  ------  ------------------------
      *     20130321   新規  GUT        ●●●　新規作成
      ******************************************************************
       IDENTIFICATION         DIVISION.
       PROGRAM-ID.    COBOLA03.
       AUTHOR.        Nomura.
       DATE-WRITTEN.  13-03-21.
       DATE-COMPILED.
      ******************************************************************
      *
      *                 環  境  部
      *
      ******************************************************************
       ENVIRONMENT            DIVISION.
       CONFIGURATION          SECTION.
       SOURCE-COMPUTER.       L1000V.
      *SOURCE-COMPUTER.       L1000V  WITH  DEBUGGING  MODE.
       OBJECT-COMPUTER.       RP5470.

